ICON_MENU_SETTINGS=watchlist_navigation
NOTIFICATION_REPORTS=Reload
CLOSE_BANNER_WATCHLIST=com.stockbit.android:id/tv_close
BANNER_WATCHLIST=com.stockbit.android:id/iv_banner
BUTTON_LIHAT_SEMUA=com.stockbit.android:id/textView
EIPO_SYMBOL_COMPANY=com.stockbit.android:id/tv_symbol_company
CLOSE_EIPO_SYMBOL=com.stockbit.android:id/iv_close
SHOW_WATCHLIST_GROUP=com.stockbit.android:id/iv_down_arrow
WATCHLIST_NAME=//android.widget.TextView[@resource-id="com.stockbit.android:id/tvWatchlistName" and @text="All Watchlist"]
ICON_MORE=com.stockbit.android:id/iv_more
EDIT_WATCHLIST=//android.widget.TextView[@text="Ubah Watchlist"]
ADD_SYMBOL=com.stockbit.android:id/iv_add
CLOSE_BUTTON_BANNER_REGISTRATION=com.stockbit.android:id/iv_close
BUTTON_COPY_RDN=com.stockbit.android:id/tv_copy
DEPOSIT_BUTTON_BANNER=com.stockbit.android:id/btn_deposit_now
BUTTON_BUY_WATCHLIST=(//android.widget.TextView[@resource-id="com.stockbit.android:id/tv_buy"])[1]
BUTTON_DELETE_WATCHLIST=(//android.widget.TextView[@resource-id="com.stockbit.android:id/tv_delete"])[1]
BUTTON_TO_COMPANY_PAGE=(//android.view.ViewGroup[@resource-id="com.stockbit.android:id/cl_company_item_container"])[2]
NAVBAR_WATCHLIST=Watchlist
NAVBAR_STREAM=Stream
NAVBAR_SEARCH=Search
NAVBAR_CHAT=Chat
NAVBAR_PORTOFOLIO=Portfolio
STOCKBIT_LOGO_BUTTON=Stockbit
